{
  "ConnectionStrings": {

    "UserDbContextConnection": "Server=LAPTOP-0DGD9CRE;Database=ERP;Trusted_Connection=true;MultipleActiveResultSets=true"


  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"

    }
  },
  "AllowedHosts": "*"
}